# ganjoor-android

./: README.md
app/: build.gradle
app/src/androidTest/java/net/ganjoor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ganjoor/: MainActivity.java  MyApplication.java
app/src/main/java/net/ganjoor/adapter/: FragmentAdapter.java  PoemAdapter.java  PoetAdapter.java  VerseAdapter.java
app/src/main/java/net/ganjoor/model/: Poem.java  PoemPojo.java  Poet.java  PoetPojo.java  Verse.java  VerseCombine.java  VersePojo.java
app/src/main/java/net/ganjoor/service/: APIServices.java  RetrofitUtils.java
app/src/main/java/net/ganjoor/ui/: MainActivity.java  PoemActivity.java  VerseActivity.java
app/src/main/java/net/ganjoor/ui/fragment/: BookmarkFragment.java  DashboardFragment.java  GeneralFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/net/ganjoor/ui/fragments/: DashboardFragment.java  GeneralFragment.java
app/src/main/java/net/ganjoor/ui/utils/: NavigationUtils.java
app/src/main/java/net/ganjoor/utils/: AppUtils.java  EndlessRecyclerViewScrollListener.java  GridSpacingItemDecoration.java  RecyclerItemClickListener.java
app/src/main/res/drawable/: ic_bookmark_border_black_24dp.xml  ic_open_in_browser_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_poem.xml  activity_verse.xml  content_dashboard.xml  content_poem.xml  content_verse.xml  fragment_dashboard.xml  fragment_search.xml  poet_card.xml  verse_card.xml
app/src/main/res/menu/: menu_item.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/net/ganjoor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
