apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "net.ganjoor"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    SupportLib = '25.3.1'
    ButterKnifeVersion = '8.5.1'
    RetrofitVersion = '2.2.0'
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:25.0.0'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$SupportLib"
    compile "com.android.support:design:$SupportLib"
    compile "com.android.support:support-vector-drawable:$SupportLib"
    compile "com.android.support:cardview-v7:$SupportLib"

    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.github.Aspsine:FragmentNavigator:1.0.2'
    testCompile 'junit:junit:4.12'

    //ButterKnife
    compile "com.jakewharton:butterknife:$ButterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$ButterKnifeVersion"

    //retrofit
    compile "com.squareup.retrofit2:retrofit:$RetrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$RetrofitVersion"
    //use in development
    compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'

    //fast adapter
    compile('com.mikepenz:fastadapter:2.5.2@aar') {
        transitive = true
    }
    compile 'com.mikepenz:fastadapter-commons:2.5.2@aar'
}
